{
  "name": "example-address-book-app",
  "version": "0.0.1",
  "description": "Example address book app using PostgreSQL + Node.js/Express",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "mocha ./test/*_test.js",
    "db:create": "createdb address_book",
    "db:drop": "dropdb address_book",
    "db:schema": "psql address_book < ./database/schema.sql",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:schema",
    "db:seed": "node ./database/seed.js"
  },
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "pg-promise": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
